# ESTG-LDS-DarkeningAgeGame

./: README.md
GameAPI/GameWebAPI/: GameWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameAPI/GameWebAPI/Controllers/: FriendsController.cs  GameInviteController.cs  PlayerController.cs  PlayerMatchdataController.cs  SessionController.cs
GameAPI/GameWebAPI/Entities/: FriendInvite.cs  GameInvite.cs  Player.cs  PlayerFriend.cs  PlayerMatchdata.cs
GameAPI/GameWebAPI/Exceptions/: AlreadyExistsEmailException.cs  AlreadyExistsFriendRequest.cs  AlreadyExistsGameInvite.cs  AlreadyExistsUsernameException.cs  AlreadyFriendsException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FriendNotFoundException.cs  FriendRequestNotFound.cs  GameInviteNotFoundException.cs  InvalidPasswordException.cs  NoRecordedMatchesException.cs  PasswordsDontMatch.cs  SendToYourselfException.cs
GameAPI/GameWebAPI/Helpers/: AutoMapperProfile.cs  CustomJwtBearerEvents.cs
GameAPI/GameWebAPI/Migrations/: 20201214013348_InitialCommit.Designer.cs  20201214013348_InitialCommit.cs  20201214222805_UpdatedPlayersPK.Designer.cs  20201214222805_UpdatedPlayersPK.cs  20201215021851_AddedPwdResetProperties.Designer.cs  20201215021851_AddedPwdResetProperties.cs  20210101160435_AddedFriendsSystem.Designer.cs  20210101160435_AddedFriendsSystem.cs  20210103163245_AddedGameInviteSystem.Designer.cs  20210103163245_AddedGameInviteSystem.cs  20210103173640_updatedOKOK.Designer.cs  20210103173640_updatedOKOK.cs  20210103174605_UpdatedPrimaryKeys.Designer.cs  20210103174605_UpdatedPrimaryKeys.cs  (+9 more)
(+261 files in other folders)
